PAYDUNYA_PUBLIC_KEY = live_public_K2wC4BA6V3tKuhykxg9EyndHMf4
PAYDUNYA_TOKEN = yvkmvDhtkl3MKDycuErK
PAYDUNYA_MASTER_KEY=nu5altAS-iI6d-lvR7-mU9T-2RGu6mZUXd38
# PAYDUNYA_MASTER_KEY=test_public_xUxQcK7zGi4mFoG2WANEfu0SNyz
PAYDUNYA_PRIVATE_KEY=live_private_OaO3tO0NWXQCfvOUekASQnXtfd7
PORT=3000