PAYDUNYA_PUBLIC_KEY = test_public_xUxQcK7zGi4mFoG2WANEfu0SNyz
PAYDUNYA_TOKEN = 9pB1VGZFnMOfa5sKUoUe
PAYDUNYA_MASTER_KEY=nu5altAS-iI6d-lvR7-mU9T-2RGu6mZUXd38
# PAYDUNYA_MASTER_KEY=test_public_xUxQcK7zGi4mFoG2WANEfu0SNyz
PAYDUNYA_PRIVATE_KEY=test_private_U7YvRYs7kF7XLovf1JQf4XwSqML
